<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_izooto</name>
	<displayName><![CDATA[iZooto Web Push Notifications]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Automated notifications to Recover Abandoned Carts,Drive Sales]]></description>
	<author><![CDATA[Datability Solutions Inc]]></author>
	<tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>