<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>betaout</name>
	<displayName><![CDATA[iZooto]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This is the module related to iZooto.]]></description>
	<author><![CDATA[betaout]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>